<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:drawable/gallery_thumb">

	<ImageView
		android:id="@+id/iv_menu"
		android:layout_width="40dp"
		android:layout_height="35dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp" />

	<TextView
		android:id="@+id/tv_menutitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/iv_menu"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="15dp"
		android:gravity="center"
		android:textColor="#000000" />
</RelativeLayout>