<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_menu"
    android:layout_width="90dp"
    android:layout_height="75dp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    />
    <TextView
        android:id="@+id/tv_menutitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_menu"
        android:layout_marginBottom="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ccc"
        ></View>
    <View
        android:layout_width="1dp"
        android:layout_height="155dp"
        android:layout_marginRight="1dp"
        android:layout_alignParentLeft="true"
        android:background="#ccc"
        ></View>
</RelativeLayout>