<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tv_menu1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:background="@drawable/selector_setting_btn_bg"
		android:padding="4dp"
		android:text="我的收藏" />

	<!--	<View
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:background="#ccc"></View>-->

	<TextView
		android:id="@+id/tv_menu2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:background="@drawable/selector_setting_btn_bg"
		android:padding="4dp"
		android:text="使用帮助" />
	<!--

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#ccc"></View>
	-->

	<TextView
		android:id="@+id/tv_menu3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:background="@drawable/selector_setting_btn_bg"
		android:padding="4dp"
		android:text="关于我们" />


</LinearLayout>