<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/tv_menu1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="我的收藏"
       android:layout_margin="10dp"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        ></View>
    <TextView
        android:id="@+id/tv_menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用帮助"
        android:layout_margin="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        ></View>
    <TextView
        android:id="@+id/tv_menu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:layout_margin="10dp"
        />


</LinearLayout>